.services-component {
  display: grid;
  grid-template-rows: 180px 1fr;
  grid-template-columns: 1fr;
  height: 100vh;

  .services-header {
    position: relative;
    background-size: cover;
    background-position: center;
    @include vert-center;
    align-items: center;
    box-shadow: 0px 8px 8px #00000069;


    &--maquila {
      background-image: url('../../assets/img/maquila-header.png');
    }

    &--ingredients {
      background-image: url('../../assets/img/ingredients-header.png');
    }

    h1 {
      font-weight: 700;
      text-align: center;
      line-height: 1em;
      font-size: 3.5vw;
      max-width: 15em;
      color: #fff;
      text-transform: uppercase;
      text-shadow: 0px 13px 6px #0000006F;

      @media screen and (min-width: 1200px) {
        font-size: 40px;
      }
    }

    .btn-dist {
      position: absolute;
      top: 0;
      left: 3em;

      .logo {
        margin: 4em auto .5em;
        width: 10em;
        display: block;
      }

      a {
        text-align: center;
        display: block;
        font-weight: 700;
        font-size: smaller;
        background: #F4C710;
        color: #685019;
        padding: 3px 18px;
        margin-bottom: .5em;
      }
    }
  }

  .services-content {
    background: url('../../assets/img/matas.png') no-repeat;
    background-size: 100%;
  }
}