.value-propose-component {
  height: inherit;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "expo item";
  text-align: center;
  color: #fff;
  overflow: hidden;

  &--expo {
    grid-area: expo;
    background: #c6865a;
    text-align: justify;
    position: relative;

    &-pagraph {
      position: absolute;
      top: auto;
      bottom: 4em;
      right: 2em;
      left: 3em;

      @media screen and (max-width: 1370px) {
        bottom: 2em;
      }

      h1 {
        font-weight: 700;
        font-size: 3.5vw;
        margin-bottom: 1rem;
        width: max-content;
      }

      p {
        border-left: 5px solid #5d340b;
        padding: 0.5em 1em;
        font-weight: 600;
        font-size: 1vw;
      }
    }
  }

  &--carrousel {
    grid-area: carrousel;
    background: #5d340b;
    background: url("../../assets/img/big-evelio.png");
    background-size: cover;

    h2 {
      border: 3px solid #ffffff;
      font-weight: 300;
      width: max-content;
      margin: 1em auto;
      padding: 0.2em 0.5em;
    }
  }

  &--item {
    grid-area: item;
    display: flex;
    flex-direction: column;
    background: url("../../assets/img/costals.png");
    background-position: right;
    background-size: contain;

    &-card {
      display: flex;
      flex-direction: column;
      flex: 1 1 0px;
      overflow: hidden;
      flex-direction: row;
      position: relative;
      border-bottom: 3px solid #eedaac;

      &:last-child {
        border: none;
      }

      img {
        width: 60%;
        object-fit: fill;
        z-index: 1;
      }

      &-text {
        @include vert-center;
        cursor: pointer;
        align-self: center;
        z-index: 0;
        font-weight: 700;
        padding: 0 1em;
        font-size: larger;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          z-index: -1;
          background: #5b2d00;
          backdrop-filter: blur(8px);
          -webkit-backdrop-filter: blur(8px);
          opacity: 0.9;
        }
      }

      &:hover {
        .value-propose-component--item-card-hover {
          @include vert-center;
          align-self: center;
          flex-direction: column;
        }
      }

      &-hover {
        /* display: none; */
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 2;
        font-size: larger;
        font-style: italic;
        font-weight: 400;

        p {
          padding: 0 10%;
        }

        a {
          font-weight: 700;
          background: #d4b776;
          color: #fff;
          width: max-content;
          padding: 3px 18px;
          margin: 1em auto;
          font-style: normal;
        }

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          z-index: -1;
          opacity: 0.9;
          background: #000000 0% 0% no-repeat padding-box;
          backdrop-filter: blur(17px);
          -webkit-backdrop-filter: blur(17px);
        }
      }
    }
  }

  .btn-dist {
    position: absolute;
    top: 0;
    left: 3em;

    .logo {
      margin: 5em auto 0.5em;
      width: 10em;
      display: block;
    }

    button {
      font-weight: 700;
      background: #f4c710;
      color: #685019;
      padding: 3px 18px;
    }
  }

  @media (max-width: 992px) {
    z-index: auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 30% 100%;
    grid-template-areas:
      "expo"
      "carrousel"
      "item";
    text-align: center;
    color: #fff;
    overflow: scroll;

    .btn-dist {
      display: none;
    }

    &--expo {

      &-pagraph {
        position: absolute;
        top: auto;
        bottom: 1em;

        h1 {
          font-weight: 700;
          font-size: 2em;
          margin-bottom: 1rem;
        }

        p {
          border-left: 5px solid #5d340b;
          padding: 0.5em 1em;
          font-weight: 600;
          font-size: smaller;
        }
      }
    }

    &--item {
      width: 100%;
      display: grid;
      overflow: auto;
      grid-template-columns: 70% 70%;
      grid-template-rows: 180px 180px;
      height: 360px;

      &-card {
        flex-direction: column;
        height: 180px;

        img {
          width: 100%;
          height: inherit;
          object-fit: cover;
        }

        &-text {
          display: none;
        }

        &-hover {
          @include vert-center;
          align-self: center;
          flex-direction: column;
          z-index: 1;

          &::after {
            background: #3B1D00;
            opacity: .6;
            left: 0;
          }
        }
      }
    }
  }
}