.our-value-component {
  display: grid;
  height: inherit;
  width: 100%;
  position: fixed;
  grid-template-columns: 70% 30%;
  grid-template-rows: 160px 1fr;
  grid-template-areas:
    "header navbar"
    "content navbar";

  .our-value-header {
    grid-area: header;
    position: relative;
    background-size: cover;
    background-position: center;
    @include vert-center;
    align-items: center;

    &--aroma {
      background-image: url("../../assets/img/aroma-header.png");

      @media (max-width: 768px) {
        .btn-dist {
          display: none;
        }
      }
    }

    &--flavour {
      background-image: url("../../assets/img/flavour-header.png");
    }

    &--product {
      background-image: url("../../assets/img/product-header.png");
    }

    &--social {
      background-image: url("../../assets/img/social-header.png");
    }

    h1 {
      font-weight: 700;
      font-size: 3vw;
      margin-left: 150px;
      color: #fff;
      text-shadow: 0px 13px 6px #0000006f;
    }

    .btn-dist {
      position: absolute;
      top: 0;
      left: 3em;

      .logo {
        margin: 5em auto 0.5em;
        width: 10em;
        display: block;
      }

      a {
        font-weight: 700;
        background: #f4c710;
        color: #685019;
        padding: 3px 18px;
      }
    }
  }

  .our-value-content {
    grid-area: content;
    background: #f3f3f3;
    overflow: auto;
  }

  .our-value-navbar {
    grid-area: navbar;
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
      display: none;
    }

    &--active {
      .our-value-navbar-card::after {
        background: #aa6f20;
      }
    }

    &-item {
      position: relative;
    }

    a {
      flex: 1 1;
      height: 25%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &-card {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      @include vert-center;
      align-items: center;

      p {
        text-align: center;
        text-transform: uppercase;
        line-height: 1.1em;
        font-weight: 600;
        font-size: 24px;
        color: #fff;
        width: 60%;
        z-index: 1;

        @media screen and (max-width: 1420px) {
          font-size: larger;
        }
      }

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-in 0.5s;
        top: 0;
        z-index: 0;
        opacity: 0.7;
        background: #000000 0% 0% no-repeat padding-box;
        backdrop-filter: blur(17px);
        -webkit-backdrop-filter: blur(17px);
      }
    }
  }

  @media screen and (max-width: 992px) {
    grid-template-columns: 1fr;
    grid-template-rows: 160px 1fr;
    grid-template-areas: "header"
      "content";

    .our-value-navbar {
      grid-area: navbar;
      display: none;
    }

    .our-value-header {
      h1 {
        display: none;
      }
    }

    .btn-dist {
      display: none;
    }
  }

}