.modal-report {
  max-height: 90vh;
  overflow: hidden;
  width: 70vw;
  background: #ECECEC;
  z-index: 1;
  position: relative;
  display: grid;
  grid-template-columns: 40% 60%;

  &-report {
    box-shadow: 0px 3px 6px #00000029;
    z-index: 1;
    color: #484848;

    &-header {
      padding-top: 1em;
      padding-bottom: 1em;
      height: auto;
      background: #FFFFFF;
      text-align: center;

      h2 {
        font-weight: 700;
        margin: .5em 0;
        padding: 0 5px;
        font-size: 2em;
      }
    }

    &-cards {
      overflow: auto;
      max-height: calc(90vh - 140px);

      &-card {
        margin: 1em;
        background: #fff;
        box-shadow: 0px 3px 6px #00000029;
        padding: .5em 1em;

        h2 {
          text-transform: uppercase;
          font-weight: bold;
          font-size: larger;
          width: auto;
          padding: .5em 0;
          border-bottom: 1px solid #532C2E;
          margin-bottom: .5em;
        }

        span {
          font-weight: 600;
        }

        p {
          font-size: smaller;
        }

        &--active {
          border: 1px solid #F4C710;

          h2 {
            border-color: #F4C710;
          }
        }
      }
    }
  }

  &-contact {
    background: #F3C90F;
  }


  .contact-component-content {
    margin: 5em 2em;
    color: #fff;
    position: relative;
    z-index: 1;
    text-align: center;

    h1 {
      font-weight: 600;
    }
  }

  .contact-form {
    margin-top: 1em;

    .ant-form-item {
      margin-bottom: 1em;
    }

    @media screen and (min-width: 1400px) {
      margin: 4em 1em;
    }

    &-products {
      color: #fff;
      min-height: 120px;

      p:first-child {
        flex: none;
        font-weight: 700;
        text-align: left;
        border-bottom: 2px solid #fff;
      }

      span {
        margin: 0 auto;
        font-weight: 600;
        opacity: 1;
        display: block;
        line-height: 90px;
      }

      &--list {
        display: flex;
        overflow: auto;
        width: 100%;
        height: auto;

        img {
          display: none;
        }

        p {
          font-size: smaller;
          color: #333;
        }

        &-item {
          cursor: pointer;
          display: inherit;
          justify-content: center;
          align-items: center;
          max-width: 120px;
          min-height: 80px;
          background: #fff;
          padding: .5em;
          align-items: center;
          box-shadow: 0px 3px 6px #00000029;
          z-index: 1;
          margin: 0 .5em .5em 0;
          max-height: 200px;
          width: auto;

          p {
            font-weight: bold;
            border-bottom: 1px solid #532C2E;
          }
        }
      }
    }

    &-button {
      border: none;
      background: #532C2E;
      font-weight: 700;
    }

    &-terms {
      font-size: smaller;
      color: #484848;
      font-weight: 500;

      a {
        color: #532C2E;

        &:hover {
          font-weight: bold;
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {

  .modal-report {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    color: #484848;
    overflow: hidden;
    width: inherit;
    width: 90vw;
    height: 90vh;

    &-report {
      width: 90vw;

      &-header {
        width: 100%;
        overflow: auto;

        h2 {
          font-weight: 600;
          margin-bottom: .5em;
        }
      }

      &-cards {
        display: flex;
        overflow: auto;
        width: 100%;
        height: auto;

        &-card {
          display: inherit;
          align-items: center;
          margin: 1em .5em;
          //height: fit-content;
          max-height: 200px;
          width: auto;

          h2 {
            width: 100%;
          }

          p {
            display: none;
          }
        }
      }
    }

    &-contact {
      overflow: auto;
    }
  }

}