.header-component {
  background: $apple-green;
  height: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  position: fixed;
  z-index: 9;
  width: 100%;

  &-responsive {
    display: none;
  }

  /*&-flow {
    background: $ocher-yellow;
  }

  &-sustain {
    background: $beige;
  }

  &-solution,
  &-services {
    background: $peach;
  }

  &-customer {
    background: $citrus;
  }

  &-ryd {
    background: $tangerine;
  }

  &-value-propose,
  &-our-value {
    background: $light-gray;
  }*/

  //&:hover {
  height: 3em;
  background: linear-gradient(180deg, rgba(0, 0, 0, .9) 10%, rgba(0, 0, 0, 0) 85%);

  a {
    background: transparent;
    display: inline;
    cursor: pointer;
  }

  a {
    color: #fff;
    //display: none;
    text-transform: uppercase;
    display: inline;
    align-self: center;
    text-align: center;
    font-weight: 700;
    font-size: 1vw;

    @media screen and (min-width: 1440px) {
      font-size: 14px;
    }
  }

  .header-logo,
  .btn-x {
    display: none;
  }

  .selected-tab {
    position: relative;

    &-responsive {
      display: none;
    }
  }

  .intro::after,
  .flow::after,
  .sustain::after,
  .solution::after,
  .customer::after,
  .ryd::after,
  .value-propose::after {
    content: '';
    position: absolute;
    top: 2em;
    left: 0;
    width: 100%;
    border-bottom-width: 5px;
    border-bottom-style: solid;
  }

  .intro::after {
    border-bottom-color: $apple-green;
  }

  .flow::after {
    border-bottom-color: $ocher-yellow;
  }

  .sustain::after {
    border-bottom-color: $beige;
  }

  .solution::after {
    border-bottom-color: $peach;
  }

  .customer::after {
    border-bottom-color: $citrus;
  }

  .ryd::after {
    border-bottom-color: $tangerine;
  }

  .value-propose::after {
    border-bottom-color: $light-gray;
  }
}

.header-component-responsive {
  display: none;
  position: absolute;
  z-index: 9;
  width: 100%;
  transition: all ease-in 1s;
  background: rgba(0, 0, 0, .9);

  &--tabs {
    overflow: hidden;
    height: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    text-transform: uppercase;
    border-top: 10px solid $apple-green;

    &-visible {
      padding-top: 100px;
      height: auto;
      border-bottom: 10px solid $apple-green;
    }

    &-flow {
      border-top: 10px solid $ocher-yellow;

      &.header-component-responsive--tabs-visible {
        border-bottom: 10px solid $ocher-yellow;
      }
    }

    &-sustain {
      border-top: 10px solid $beige;

      &.header-component-responsive--tabs-visible {
        border-bottom: 10px solid $beige;
      }
    }

    &-solution {
      border-top: 10px solid $peach;

      &.header-component-responsive--tabs-visible {
        border-bottom: 10px solid $peach;
      }
    }

    &-customer {
      border-top: 10px solid $citrus;

      &.header-component-responsive--tabs-visible {
        border-bottom: 10px solid $citrus;
      }
    }

    &-ryd {
      border-top: 10px solid $tangerine;

      &.header-component-responsive--tabs-visible {
        border-bottom: 10px solid $tangerine;
      }
    }

    &-value-propose {
      border-top: 10px solid $light-gray;

      &.header-component-responsive--tabs-visible {
        border-bottom: 10px solid $light-gray;
      }
    }

    .intro,
    .flow,
    .sustain,
    .solution,
    .customer,
    .ryd,
    .value-propose {
      span {
        border-bottom-width: 2px;
        border-bottom-style: solid;
      }
    }

    .intro {
      span {
        border-bottom-color: $apple-green;
      }
    }

    .flow {
      span {
        border-bottom-color: $ocher-yellow;
      }
    }

    .sustain {
      span {
        border-bottom-color: $beige;
      }
    }

    .solution {
      span {
        border-bottom-color: $peach;
      }
    }

    .customer {
      span {
        border-bottom-color: $citrus;
      }
    }

    .ryd {
      span {
        border-bottom-color: $tangerine;
      }
    }

    .value-propose {
      span {
        border-bottom-color: $light-gray;
      }
    }
  }

  .header-logo {
    top: 3em;
    left: 2em;
    position: absolute;
    width: calc(100% - 4em);

    &-visible {
      &::after {
        content: '';
        position: absolute;
        bottom: -.5em;
        left: 1em;
        width: 300px;
        border-bottom: 3px solid #fff;
      }
    }

    img {
      width: 10em;
    }

    .ant-input,
    .ant-select-selection {
      align-items: center;
      border: none;
      border-radius: unset;
      background: transparent;
      color: #fff;
      font-weight: 900;
      font-size: 1em;
      padding-right: 1em;
      border-left: 4px solid #fff;
    }

    .ant-select-selection .anticon {
      margin-top: -.2em;
    }

    .anticon {
      @include vert-center;
      font-weight: 900;
      font-size: 1.2em;
      color: #fff;
    }

    .logo {
      margin-right: .5em;
      //margin: 7em 5em 3em;      
    }
  }

  a {
    font-size: smaller;
    height: auto;
    padding: 1em 0;
    border-bottom: 1px solid #fff;
    width: 200px;
    margin: auto;

    &:last-child {
      border: none;
    }
  }

  .selected-tab-responsive {
    display: inline-block;
  }

  .separator {
    border-bottom-width: 2px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: -.2em;
      left: -5em;
      width: 300px;
      border-bottom: 3px solid #fff;
    }
  }

  .intro::after,
  .flow::after,
  .sustain::after,
  .solution::after,
  .customer::after,
  .ryd::after,
  .value-propose::after {
    border: none;
  }

  .btn-x {
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    color: #fff;
    font-size: 3em;
  }
}

@media screen and (max-width: 1023px) {
  .header-component {
    display: none;
  }

  .header-component-responsive {
    display: grid;
  }
}