.dragees-component {
  position: relative;
  width: calc(100% - 340px);
  align-self: start;
  padding-left: 10%;

  @media screen and (min-width: 1360px) {
    padding-left: 20%;
  }

  &--header {
    text-align: center;
    margin: 2em auto 0;

    h1 {
      text-transform: uppercase;
      font-size: 2rem;
      color: #9EA850;
      font-weight: 700;

      &:first-child {
        color: #62812E
      }
    }
  }

  &--content {

    h2 {
      border: 3px solid #484848;
      color: #484848;
      font-weight: 600;
      width: max-content;
      margin: 0 auto 1em auto;
      padding: .2em 2em;
    }

    p {
      padding: 0 35px;
      text-align: center;
      margin: 2em;
      color: #484848;
      font-size: 1em;
    }
  }

  &--products {
    border-top: 3px solid #532C2E;
    margin: 2em auto;
    display: flex;
    flex-direction: column;
    width: calc(100% - 120px);
    text-align: center;

    &-item {
      position: relative;
      display: flex;
      width: max-content;
      margin: auto;
      margin-top: 3em;

      &-active {
        .dragees-component--products-item-img::after {
          content: '';
          position: absolute;
          width: 80%;
          margin: 0 10%;
          height: 5px;
          background: #F4C710;
          left: 0;
          bottom: 0;
        }
      }

      &-img {
        position: relative;
        cursor: pointer;

        img {
          width: 180px;
          border-right: 5px solid #939b25;

          @media screen and (min-width: 1360px) {
            width: 200px;
          }
        }

        span {
          @include vert-center;
          align-items: center;
          right: 10px;
          top: 0;
          position: absolute;
          color: #fff;
          background: #484848;
          border-radius: 50%;
          width: 32px;
          height: 32px;
          font-size: 2em;
          font-style: italic;
          font-weight: 700;
          font-family: serif;
        }
      }

      &-data {
        text-align: left;
        @include vert-center;
        flex-direction: column;
        justify-content: start;
        width: 280px;
        color: #484848;
        min-height: 180px;
        margin-left: 2em;

        @media screen and (min-width: 1360px) {
          width: 320px;
        }

        h2 {
          margin: 0 0 1em 0;
          font-weight: 700;
          color: #532C2E;
          text-transform: uppercase;
        }

        p {
          font-size: small;
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    width: 100vw;
    align-self: start;
    padding-left: 0;

    &--header {
      padding: 0 2em;
    }

    &--products {
      display: flex;
      width: calc(100%);

      &-item-data {
        width: 210px;
      }
    }

    &--content p {
      margin: 1em 0;
    }

    .contact-component {
      display: none;
    }
  }
}